PORT = 3000
MONGO_URI = mongodb+srv://anthony:Remember00..@basillica.5a1uq.mongodb.net/goals?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 850033074411-s7h79uf1af3msv6slft92gobut5fidae.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = au2yWYNZWGq-tIBhjNygf_Tv